# marvel-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sinngjpeg/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinngjpeg/marvelapp/: MainActivity.kt  MarvelApp.kt
app/src/main/java/com/sinngjpeg/marvelapp/presentation/: MainActivity.kt
app/src/main/java/com/sinngjpeg/marvelapp/presentation/about/: AboutFragment.kt
app/src/main/java/com/sinngjpeg/marvelapp/presentation/characters/: CharactersFragment.kt
app/src/main/java/com/sinngjpeg/marvelapp/presentation/favorites/: FavoritesFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_characters.xml  fragment_favorites.xml
app/src/main/res/navigation/: about.xml  characters.xml  favorites.xml  main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sinngjpeg/marvelapp/: ExampleUnitTest.kt
config/detekt/: detekt.gradle
gradle/wrapper/: gradle-wrapper.properties
