// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.10"
    ext.nav_version = '2.4.1'
    ext.hilt_version = '2.43.2'
    ext.detekt_version = '1.23.3'
    ext.paging_version = "3.0.1"
    ext.coroutines_version = "1.6.4"
//    repositories {
//        google()
//        mavenCentral()
//    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("$detekt_version")
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
}