apply plugin: "io.gitlab.arturbosch.detekt"

project.afterEvaluate {
    tasks.named("preBuild") {
        dependsOn("detekt")
    }
}

detekt {
    toolVersion = "$detekt_version"
    // directs detekt to analyze the code of all the project (each module)
    def inputDirFiles = []
    rootProject.subprojects.each { module ->
        inputDirFiles << "$module.projectDir/src/main/java"
    }
    config = files("$rootDir/config/detekt/detekt.yml")
    // fix simple things with detekt
    autoCorrect = true

// report formats we want to support
        reports {
            xml.required.set(true)
            xml.outputLocation.set(file("build/reports/detekt.xml"))
            html.required.set(true)
            html.outputLocation.set(file("build/reports/detekt.html"))
            txt.required.set(true)
            txt.outputLocation.set(file("build/reports/detekt.txt"))
            sarif.required.set(true)
            sarif.outputLocation.set(file("build/reports/detekt.sarif"))
            md.required.set(true)
            md.outputLocation.set(file("build/reports/detekt.md"))
            custom {
                // The simple class name of your custom report.
                reportId = "CustomJsonReport"
                outputLocation.set(file("build/reports/detekt.json"))
            }
        }
    }

